<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Consejos">

    <TextView
        android:id="@+id/title_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consejos para reducir el consumo de agua"
        style="@style/titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consejo"
        style="@style/texto"
        app:layout_constraintTop_toBottomOf="@id/title_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnBackTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        style="@style/boton_app"
        app:layout_constraintTop_toBottomOf="@id/textViewTips"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#3647C7"/>

</androidx.constraintlayout.widget.ConstraintLayout>