<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3647C7"
        android:text="EcoRecicl@"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btConsumo1"
        android:text="Categorias"
        style="@style/boton_app"
        android:layout_below="@id/txApp"
        android:layout_marginTop="100dp"
        android:background="#3647C7"
        android:padding="10dp"
        android:onClick="gotoCategorias"/>

    <TextView
        android:id="@+id/txApp"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Cambiando el mundo" />

    <Button
        android:id="@+id/btConsejo1"
        android:text="Consejos"
        style="@style/boton_app"
        android:layout_below="@+id/btConsumo1"
        android:background="#3647C7"
        android:onClick="gotoConsejos"/>

    <Button
        android:id="@+id/btSeguimiento1"
        android:text="Salir"
        style="@style/boton_app"
        android:layout_below="@+id/btConsejo1"
        android:background="#3647C7"
        android:onClick="gotologin"/>



</RelativeLayout>